PORT=5000
URL="mongodb+srv://konnectme:konnectme123@clusterkonnectme.5g2e4.mongodb.net/Konnectme?retryWrites=true&w=majority"
key="jhjhlkjbbdlkfjbwlkejblkjwbjnljnw;lvhnwl;jenbljkh"
Email="ajaynanda57@gmail.com"
password="lpdfrxiaptviergv"